

#####################  UKDALE #####################

### CASA 1

appliances :  Microwave, Washing Machine, Dishwasher, Fridge

Time Interval : 2013-03-18 | 2017-04-25

### Casa 2

appliances : Microwave, Washing Machine, Dishwasher, Fridge, Kettle

Time Interval : 2013-04-17 | 2013-10-09

### Casa 3

appliances : Kettle

Time Interval : 

### Casa 5

appliances : Microwave, Washing Machine, Dishwasher, Fridge (+freezers), Kettle

Time Interval : 2014-06-30 | 2014-11-12


#####################  REFIT #####################

### CASA 1

appliances :  Washing Machine, Dishwasher, Fridge

Time Interval : 2013-10-10 | 2015-07-10

### CASA 2

appliances :  Washing Machine, Dishwasher, Fridge Freezer(unico), Kettle, Microwave

Time Interval : 2013-09-18 | 2015-05-28

### CASA 3

appliances :  Washing Machine, Dishwasher, Fridge Freezer(+freezer), Kettle, Microwave

Time Interval : 2013-09-26 | 2015-06-02

### CASA 4

appliances :  Washing Machinex2, Fridge (+freezer e fridge freezer), Kettle, Microwave

Time Interval : 2013-10-12 | 2015-07-07

### CASA 5

appliances :  Washing Machine, Fridge Freezer(único), Dishwasher, Kettle, Microwave

Time Interval : 2013-09-27 | 2015-07-06

### CASA 6

appliances :  Washing Machine, Freezer(único), Dishwasher, Kettle, Microwave

Time Interval : 2013-11-28 | 2015-06-28

### CASA 7

appliances :  Washing Machine, Fridge(+freezer), Dishwasher, Kettle

Time Interval : 2013-11-02 | 2015-07-08

### CASA 8

appliances :  Washing Machine(+Washer dryer), Fridge(+freezer), Kettle

Time Interval : 2013-11-02 | 2015-05-11

### CASA 9

appliances :  Washing Machine, Fridge Freezer(único), Dishwasher, Kettle, Microwave

Time Interval : 2013-12-18 | 2015-07-08

### CASA 10

appliances :  Washing Machine, Fridge Freezer(+freezer), Dishwasher, Microwave

Time Interval : 2013-11-21 | 2015-06-30

### CASA 11

appliances :  Washing Machine, Fridge(+fridge freezer), Dishwasher, Kettle, Microwave

Time Interval : 2014-06-04 | 2015-06-30

### CASA 12

appliances :  Fridge Freezer(unico), Kettle, Microwave

Time Interval : 2014-03-07 | 2015-07-08

### CASA 13

appliances :  Washing Machine, freezer(unico), Dishwasher, Kettle, Microwave x2

Time Interval : 2014-01-18 | 2015-05-31

### CASA 14

appliances :  Washing Machine, Fridge freezer(unico), Dishwasher, Microwave

Time Interval : 2013-12-18 | 2015-07-08

### CASA 15

appliances :  Washing Machine, Fridge freezer x2, Dishwasher

Time Interval : 2014-01-11 | 2015-07-08

### CASA 16

appliances :  Washing Machine, Fridge Freezer(+freezer), Kettle, Microwave

Time Interval : 2014-03-07 | 2015-06-19

### CASA 17

appliances :  Washing Machine (+ washer dryer), Fridge(+fridge freezer e freezer), Dishwasher, Microwave

Time Interval : 2014-03-08 | 2015-05-24

### CASA 18

appliances :  Washing Machine, Fridge Freezer(unico), Kettle, Microwave

Time Interval : 2014-06-04 | 2015-06-30

### CASA 19

appliances :  Washing Machine, Fridge(+freezer), Dishwasher, Kettle, Microwave

Time Interval : 2014-03-21 | 2015-06-23

### CASA 20

appliances :  Washing Machine, Fridge Freezer(unico), Dishwasher

Time Interval : 2014-03-07 | 2015-07-10

#####################  ECO #####################

### CASA 1

appliances :  Washing Machine, Fridge(+freezer), Kettle

Time Interval : 2012-06-01 | 2013-02-01

### CASA 2

appliances :  Washing Machine, Fridge(+freezer), Kettle, Dishwasher

Time Interval : 2012-06-01 | 2013-02-01

### CASA 3

appliances :  Fridge(+freezer), Kettle, 

Time Interval : 2012-07-26 | 2013-02-01

### CASA 4

appliances :  Fridge(+freezer), Microwave

Time Interval : 2012-06-27 | 2013-02-01

### CASA 5

appliances :  Fridge, Kettle, Microwave

Time Interval : 2012-06-27 | 2013-02-01

### CASA 6

appliances :  Fridge, Kettle

Time Interval : 2012-06-27 | 2013-02-01